<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="container">

        <nav class="navbar">
            <h1>CSS Grid Learning</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>

        <aside class="sidebar">
            <h2>Menu</h2>
            <ul>
                <li><a href="#getting">Getting Started</a></li>
                <li><a href="#grid1">Grid Basics</a></li>
                <li><a href="#grid2">Grid Properties</a></li>
                <li><a href="#examples">Examples</a></li>
            </ul>
        </aside>

        <main class="main-content">
            
        </main>


    </div>
</body>
</html>

